apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "onlineboutique.fullname" . }}
  labels:
    {{ include "onlineboutique.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.serviceAccount.annotations | nindent 4 }}
